# UkcLogbookMapper

./: LocationsMapper.sln  TODO.txt
Entities/: CragLocation.cs  LogbookEntry.cs  MapLocation.cs
Entities/GoogleMaps/: Geometry.cs  Northeast.cs  Photo.cs  Result.cs  RootObject.cs  Southwest.cs
LocationMapper.DatabaseManager/: Actions.cs  LocationMapper.DatabaseManager.csproj  Program.cs  UkcDatabaseManager.cs
LocationMapper.Entities/: Crag.cs  LogbookEntry.cs
LocationMapper.Entities/GoogleMaps/: Location.cs  Viewport.cs
LocationMapper.Repository/: CragContext.cs  CragRepository.cs  CragRepositoryFactory.cs  ICragRepository.cs  LocationMapper.Repository.csproj
LocationMapper.Tests/: LocationMapper.Tests.csproj
LocationMapper.Tests/IntegrationTests/: WholeSystemTests.cs
LocationMapper.Tests/WebScrapers/: CragLocatorTests.cs  UkcDateParserTests.cs  UkcPageParserTests.cs  UkcReaderTests.cs
LocationMapper.Tests/WebScrapers/TestDocuments/: BbcNewsHomePage.txt  CragNotFoundPage.txt  DocumentReader.cs  JmabUkcPage1.txt  JmabUserSearchPage.txt  StanageLogbookPage.txt  TwoUsersFoundSearchPage.txt  UserDoesNotExistPage.txt  UserExistsButNoClimbsPage.txt  UserNotFoundPage.txt
LocationMapper.Tests/WebUi/ServiceLogic/: MapPlotterTests.cs
LocationMapper.WebScrapers/: CragLocator.cs  GoogleApi.cs  LocationMapper.WebScrapers.csproj  UkcDateParser.cs  UkcPageParser.cs  UkcPageReader.cs  UkcReader.cs  Utilities.cs
LocationMapper.WebScrapers/Entities/: UkcCrag.cs
LocationMapper.WebScrapers/Interfaces/: ICragLocator.cs  IGoogleApi.cs  IUkcPageParser.cs  IUkcPageReader.cs  IUkcReader.cs
LocationMapper.WebScrapers/Old Files/: CragLocator.cs
LocationMapper.WebUi/: LocationMapper.WebUi.csproj  Program.cs  Startup.cs
LocationMapper.WebUi/Controllers/: HomeController.cs
LocationMapper.WebUi/Models/: ErrorViewModel.cs  MapMarkerDto.cs
LocationMapper.WebUi/Properties/: launchSettings.json
LocationMapper.WebUi/ServiceLogic/: MapPlotter.cs
LocationMapper.WebUi/Views/: _ViewImports.cshtml
LocationMapper.WebUi/Views/Home/: Index.cshtml  Map.cshtml
LocationMapper.WebUi/Views/Shared/: _Layout.cshtml
LocationMapperTests/: LocationMapperTests.csproj
LocationMapperTests/Models/: CragLocatorTests.cs  UkcDateParserTests.cs  WebScraperTests.cs
LocationMapperTests/WebScrapers/: UkcReaderTests.cs
LocationsMapper/: LocationsMapper.csproj  Program.cs  Startup.cs
LocationsMapper/Controllers/: HomeController.cs
LocationsMapper/Database/: CragLocation.cs  CragLocationContext.cs  DatabaseQueries.cs  DbInitialiser.cs
LocationsMapper/Models/: CragLocator.cs  ErrorViewModel.cs  GoogleMapsResult.cs  LogbookEntry.cs  MapLocation.cs  MapMarkerDto.cs  UkcDateParser.cs  WebScraper.cs
LocationsMapper/Properties/: launchSettings.json
LocationsMapper/Properties/PublishProfiles/: UkcLogbookMap - Web Deploy.pubxml
LocationsMapper/Views/Home/: Index.cshtml  Map.cshtml
LocationsMapperTests/: LocationsMapperTests.csproj
LocationsMapperTests/Models/: UkcDateParserTests.cs
LocationsMapperTests/Properties/: AssemblyInfo.cs
