<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationMapper.Entities\LocationMapper.Entities.csproj" />
    <ProjectReference Include="..\LocationMapper.Repository\LocationMapper.Repository.csproj" />
  </ItemGroup>

</Project>
